% Template for an AMS article style
\documentclass{llncs}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{multicol}
\usepackage{amsmath}


\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc,through,chains,shapes,arrows,trees,matrix,positioning,decorations,backgrounds,fit}

% Math notation.
\def\op#1{{\hbox{#1}}}
\newcommand{\ring}[1]{\mathbb{#1}}

\def\tikzfig#1#2#3{%
\begin{figure}[htb]%
  \centering
\begin{tikzpicture}#3
\end{tikzpicture}
  \caption{#2}
  \label{fig:#1}%
\end{figure}%
}


\def\newterm#1{{\it #1}}
\def\t#1{\hbox{}^t#1}
\def\card#1{\op{card}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Math 3600: Lectures on the Langlands-Tunnell theorem}
\author{Thomas C. Hales}
\institute{\hbox{ }}
\maketitle

%\begin{abstract}  
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%


\parindent=0pt
\parskip=\baselineskip
\def\seg{~~~}
\def\text{\hbox}

\section{Fermat's Last Theorem}

This lecture was delivered on Monday, January 4, 2012 at the University of Pittsburgh

Fermat's Last Theorem states the equation
\[
a^n + b^n = c^n,
\]
has no solution in the integers when $n>2$ and $abc\ne 0$.  There are
infinitely many solutions when $n=2$:
\[
3^2 + 4^2 = 5^2,\quad 5^2 + 12^2 = 13^2, \ldots
\]
Fermat himself did not write down a proof, and it eventually became
the most famous problem in the history of mathematics.  There have
been many attempts through the centuries.  Over 1000 false proofs of
the result were published between 1908 and 1912.  It was solved by
A. Wiles, with some assistance from R. Taylor.

If there is a proof for exponent $n$ and if $N = n r$, then
\[
(a^r)^n + (b^r)^n = (c^r)^n,
\]
settles the exponent $N$ as well.  Any exponent $N\ge3$, is divisible
by $4$, divisible by $3$, or divisible by a prime $n\ge 5$.  Fermat
gave a proof when the exponent $n$ is $4$.  Euler gave a proof for
exponent $3$.  The case that remains is a prime exponent $n\ge 5$.  We
assume $n\ge5$ in what follows.

Frey suggested that we argue by contradiction.  Let
$(A,B,C)=(a^n,b^n,c^n)$ be a solution: $A+B=C$, with $ABC\ne
0$. Consider the curve
\[
y^2 = x (x - A) (x + B).
\]
The cubic has distinct roots, exactly when $0$, $-A$ and $B$ are
distinct, which occurs if and only if $abc\ne 0$.  By factoring out
common powers of $2$, we may assume that at least one of $A$, $B$, $C$
is odd.  By considering parity, at least one of them is even.
Reordering, we may assume that $A$ is odd and $B$ is even.  In fact,
$B=b^n$, with $n\ge 5$, is divisible by $32$.


The Frey curve is an elliptic curve.  What was Frey's motivation?  Who
knows! Perhaps it was an act of desperation when nothing else seemed
to work. At least elliptic curves have been studied very extensively.

The set of complex solutions, including a point at infinity is a
topological torus, a product of two circles.  The set of points of
order $3$ is $\ring{F}_3^2$, a two dimensional vector space over the
field with three elements.  Each automorphism of the group is
necessarily linear, hence an invertible linear transformation of
$\ring{F}^2_3$.  All such automorphisms form a group
$GL(2,\ring{F}_3)$.

The group law can be expressed algebraically: there is a collection of
polynomials\footnote{To be entirely correct, we should take the
  polynomials to be homogeneous polynomials in the variables
  $x_i,y_i,z_i$, for $i=1,2,3$, where $[x_i:y_i:z_i]$ gives the
  homogeneous coordinates of the points in projective space.}  with
rational coefficients in six variables such that
$(x_1,y_1),(x_2,y_2),(x_3,y_3)$ is a simultaneous zero of the
polynomials if and only if $(x_1,y_1)$, $(x_2,y_2)$, and $(x_3,y_3)$
are points on the elliptic curve and $(x_3,y_3)$ is the sum of
$(x_1,y_1)$ and $(x_2,y)$.  By convention, the identity element is
taken to be point at infinity.  It is known that the set
\[
E[3]= \{(x,y) \in \ring{C}^2\mid y^2 = x (x-A) (x+B), 
\quad (x,y) \text{ has order } 3\}\cup \{\infty\}
\]
is the set of roots of polynomials with rational coefficients,
together with the point at infinity.  The set of coefficients $(x,y)$
of these nine points lie in a finite Galois extension $K$ of
$\ring{Q}$.

If $\sigma$ is an automorphism of $K/\ring{Q}$, then it permutes the
set $E[3]=\ring{F}_3^2$ and it respects the group law, hence is
expressed as an element of $GL(2,\ring{F}_3)$.  In fact, we obtain a
homomorphism
\[
\phi_1 : \op{Gal}(K/\ring{Q}) \to GL(2,\ring{F}_3).
\]
Part of Wiles's proof shows that we may assume without loss of
generality that this representation is irreducible; that is, there is
no $1$-dimensional vector space that is stable under
$\op{Gal}(K/\ring{Q})$.

The group $GL(2,\ring{F}_q)$ is a finite group of order
$(q^2-1)(q^2-q)$.  When $q=3$, we get a group of order $48$.  For a
moment, view $GL(2,\ring{F}_3)$ as an abstract group.  It is known
to have a $2$-dimensional faithful representation,
\[
\phi_2 : GL(2,\ring{F}_3) \to GL(2,\ring{C}).
\]
The composite of $\phi_1$ and $\phi_2$ gives a homomorphism
\[
\op{Gal}(K/\ring{Q}) \to GL(2,\ring{C}).
\]

It is the aim of this course to understand this homomorphism.  The
Langlands-Tunnell theorem implies that the strong Artin conjecture
holds for this homomorphism.  We will have much more to say about this
later.


\newpage
\section{Finite subgroups of $GL(2,\ring{C})$}

Lecture delivered Friday January 6, 2012.

We start with some standard notation.

If $V$ is a vector space over a field $F$, we write $GL(V)$ (the
general linear group) for the group of invertible linear maps $g:V\to
V$.  If $V=F^n$ for some field $F$, we write $GL(n,F)$ for
$GL(n,F^n)$.  It is identified with the set of $n$ by $n$ matrices
with coefficients in $F$ with nonzero determinant.  More generally, if
$R$ is a commutative ring with $1$, we write $GL(n,R)$ for the group
of $n$ by $n$ matrices with coefficients in $R$ whose determinant is a
unit in $R$.

If $V$ is an $R$ module, where $R$ is a commutative ring with $1$, 
we write $\op{End}_R(V)$ for the ring of $R$-module endomorphisms of $V$.

A \newterm{representation} is a homomorphism $\phi$ from a group $G$
into $GL(V)$ for some vector space $V$.  We write $(\phi,V)$ for the
representation.  The representation is \newterm{reducible} if there is
a subspace $W\ne 0,V$ of $V$ such that $\phi(g)w\in W$ for all $g\in
G$ and $w\in W$.  It is \newterm{irreducible} if it is not reducible.
The representation is \newterm{faithful} if the kernel of $\phi$ is
$1$.

We let $U(n)$ be the group of $n$ by $n$ unitary matrices:
\[
U(n) = \{ g \in GL(n,\ring{C})  \mid \t{\bar g} g = I\},
\]
where the $t$ marks transpose, $\bar g$ is the coefficient-wise
conjugate of $g$, and $I=I_n$ is the identity matrix.  We let $O(n,F)$
be the group of $n$ by $n$ orthogonal matrices:
\[
O(n,F) = \{ g \in GL(n,F) \mid \t{g} g = I\},
\]
We write $SL(n,F)$, $SL(V)$, $SU(n)$, and $SO(n,F)$ for the subgroups
of $GL(n,F)$, $GL(V)$, $U(n)$, $O(n,F)$ respectively of those linear
transformations with determinant $1$.  Note that if a matrix $g$ is orthogonal,
then $\det(g)^2 = \det(\t{g}g) = \det{I} = I$, so that its determinant is $\pm 1$.

For example $SU(2)$ is given by the set of matrices with complex entries satisfying
\[
\begin{pmatrix}{\bar a} & {\bar c} \\ \bar b & \bar d\end{pmatrix} = 
\begin{pmatrix}d & - b\\ -c & a \end{pmatrix},\quad ad - bc = 1;
\]
or equivalently, complex matrices of the form
\[
\begin{pmatrix}a & b\\ -\bar b & \bar a\end{pmatrix},\quad |a|^2 + |b|^2 = 1.
\]
As a topological space, the set $SU(2)$ is homeomorphic to
 the $3$-sphere 
$$\{(a,b)\in \ring{C}^2\mid |a|^2 + |b|^2 = 1\}.$$


\begin{lemma} If $G$ is any finite subgroup of $GL(2,\ring{C})$, then it is
conjugate to a subgroup of $U(2)$.
\end{lemma}

\begin{proof} Fix any positive definite hermitian form $v,w\mapsto \langle v,w\rangle $ on $\ring{C}^2$;
say 
\[\langle (z_1,z_2),(w_1,w_2)\rangle  = z_1 \bar w_1 + z_2 \bar w_2\]
Let $\langle v,w\rangle_1 = \sum_{g\in G} \langle v,w\rangle$.  This is again a positive definite
hermitian form.    Then $G$ preserves $\langle\cdot,\cdot\rangle_1$ and with respect 
to an orthonormal basis  of $\langle\cdot,\cdot\rangle_1$, the matrices representing $G$ are unitary.
\end{proof}

We define a representation $\phi$ of $U(2)$ in $GL(3,\ring{R})$ by the action of $U(2)$ on the real $3$-dimensional
 vector space $H$
of $2$ by $2$ Hermitian matrices.
\[
H = \{ X \mid \t{\bar X} = X,\quad \op{trace}(X)=0\}, and 
\]
  \[
   \phi(g) X = {g} X g^{-1} \in H, \quad X\in H.
  \]
We claim that the image $\phi(U(2))$ is conjugate to a subgroup of  $SO(3,\ring{R})$.
First we check that the image is conjugate to a subgroup of $O(3,\ring{R})$.  We define an inner product
on $H$ by  $X,Y\mapsto \op{trace}(XY)$.  It is symmetric by a basic property of the trace.  Note that 
\[
\bar {\op{trace}(XY)} = \op{trace}(\bar X \bar Y) = \op{trace}(\t{X}\t{Y}) = \op{trace}(\t{(YX)}) = \op{trace}(XY),
\]
so that the inner product takes real values.
Also, if we take a general element of $H$ of the form
\[
X = \begin{pmatrix} a & b + i c \\ b - i c & a\end{pmatrix},
\]
we compute $\op{trace}(X^2) = 2 (a^2 + b^2 + c^2)$.  This gives that the inner product is positive definite.  We may
pick an orthonormal basis for this inner product.  With respect to this basis, the image $\phi(U(2))$
is represented by orthogonal matrices.

Next we check that the image consists of matrices of determinant $1$.
Recall that the determinant of an orthogonal matrix is $\pm 1$.
The set $\det\phi(SU(2))$ is the continuous image of the $3$-sphere, which is a connected topological space.  The
image contains $1$ (image of the identity).  Hence the image of $SU(2)$ under $\det\phi$ is $1$.  Similarly,
the image of the set of scalar matrices in $U(2)$ is the continuous image of a circle, which is again a connected
topological space.  Since every unitary matrix is a product of a scalar matrix with a special unitary matrix,
the result follows.

\begin{lemma} Every matrix $g\in SO(3,\ring{R})$ has  eigenvalue $1$.
\end{lemma}

\begin{proof}
\[
\det (g-I) = \det(\t{g}-I) = \det(g^{-1}-I) = \det(g^{-1})\det(I - g) = 
\det(-I)\det(g - I) = -\det(g-I).
\]
So $\det(g-I)=0$, and $g-I$ is singular.
\end{proof}

\begin{theorem}
Let $G$ be a finite subgroup of $SO(3,\ring{R})$.  Then $G$ is cyclic, dihedral,
or the group of symmetries of a Platonic solid.
\end{theorem}

There are five Platonic solids: tetrahedron, octahedron, cube, dodecahedron, and icosahedron.
There are only three symmetry groups because the octahedron and cube have the same symmetry group,
and the dodecahedron and icosahedron have the same symmetry group.

\begin{proof}
\claim{If $1\ne g\in G$, then it has a eigenvalue $1$ with multiplicity $1$.}  Let $v$ be an eigenvector
of $g$ with eigenvalue $1$.  Then $g$ is a rotation about the line through the origin and $v$.  The other
two eigenvalues are $exp(\pm i \theta)$, where $\theta$ is the angle of rotation.  Hence another eigenvalue
is one if and only if the angle of rotation is $0$.

We call an eigenvector of $1\ne g\in G$, normalized to have length $1$, a pole of $g$.  let $P$ be the
set of all poles of all $1\ne g\in G$.  
The group $G$ acts on the set $P$: if $v\in P$ is a pole of $g$, then $h v$ is a pole of $h g h^{-1}\in G$.

Let $O_1,\ldots O_k$ be the orbits of $G$ in $P$, and let $r_i=\card(G_v)$, for $v\in O_i$,
where $G_v$ is the stabilizer of $v\in P$.
A basic property
of transitive group actions is that $O_i$ can be identified with the coset space $G/G_v$.
In particular, $r_i \card(O_i) = n$, where $n=\card(G)$.

The set
\[
\{(g,v)\mid g\ne 1,\quad v \hbox{ is a pole of } g\}
\]
can be counted two ways: either grouping by the first coordinate, or by the second coordinate.
For every first coordinate there are two second coordinates.  Alternatively,
for every orbit $O_i$ and every second coordinate $v\in O_i$, there
are $r_i - 1$ first coordinates.  Counting both ways, we get
\[
2 (n-1) = \sum_{i=1}^k \card{(O_i)}\, (r_i - 1)
\]
or after dividing by $n$:
\[
2 (1 - 1/n) = \sum_{i=1}^k (1-1/r_i).
\]
Each $r_i$ is the order of a nontrivial group, so $r_i\ge2$.
This gives
\[
2 > 2 (1-1/n) =\sum_{i=1}^k (1-1/r_i) \ge k/2.
\]
This implies $k\le 3$.  
In the other direction
\[
1 \le 2(1-1/n) = \sum_{i=1}^k (1-1/r_i) < \sum_{i=1}^k 1 \le k.
\]
This implies $2\le k$.

We consider each case $k=2,3$ in turn.

If $k=2$, then the equality can be written
\[
2/n = 1/r_1 + 1/r_2 \ge 1/n + 1/n.
\]
This implies $n=r_1 = r_2$ so that the order of the stabilizer of a
pole $v\in O_1$ is the order of the group.  This forces $G$ to be
cyclic, consisting of rotations about the line through $v$.

If $k=3$, the equality takes the form
\[
1< 1 + 2/n = 1/r_1 + 1/r_2 + 1/r_3.
\]
We make an exhaustive lexocographical search over all triples
$(r_1,r_2,r_3)$ that satisfy
\[
1 < 1/r_1 + 1/r_2 + 1/r_3, \hbox{ and } r_1 \le r_2 \le r_3,
\]
where $r_i \in \{2,3,\ldots\}$.
The only solutions are 
\[
\{ (2,2,r)\mid r\ge 2\} \cup \{(2,3,3),(2,3,4),(2,3,5)\}.
\]
The order $n$ of $G$ in these respective cases is $2r$, $12$, $24$,
and $60$.  From the explicit information about orbits and stabilizers
thus obtained, an easy exercise shows that these cases correspond to
the dihedral, tetrahedral, octahedral, and icosahedral symmetry groups
respectively.  For example, in the first case, the set $O_1$ is the
set of vertices of a regular $r$-gon. In the other cases, the three
orbits $O_1$, $O_2$, $O_3$ are (the projections to the unit sphere of)
the edge midpoints, vertices, and face centers of the Platonic
solid (or its dual).
\end{proof}

The structure of the groups of rotations of the Platonic solids are well-known.
Every symmetry of the tetrahedron acts on its set of four vertices, giving
an embedding of the group into $S_4$.  Elements of $SO(3,\ring{R})$ act as
even permutations, so that the group is isomorphic to $A_4$.

The group of the cube/octahedron acts as permutations of the four lines passing
from vertex to opposite vertex of a cube.  This injects the octahedral group
into $S_4$.  Since they have the same order, this is an isomorphism.

The $20$ vertices of the dodecahedron can be partitioned into $5$ sets of cardinality
four in such a way that each set is the set of vertices of a regular tetrahedron.
The group of the dodecahedron/icosahedron acts as even permutations on this set of five
regular tetrahedra.  This injects the octahedral group into $A_5$.  Since they
have the same order, this is an isomorphism.

We have noted that $GL(2,\ring{F}_3)$ is isomorphic to a subgroup of $GL(2,\ring{C})$.  Its image
in $SO(3,\ring{R})$ is octahedral.  Let $Z$ be the subgroup (of order $2$) consisting
of scalar matrices.  We show that $GL(2,\ring{F}_3)/Z$ is $S_4$ directly as follows.
Let $\ring{P}^1(\ring{F}_3)$ be the projective line over the field with three elements.  Concretely,
the projective line over a field $F$ is given by the set of equivalence classes of
\[
X(F)=F^2 \setminus \{(0,0)\},
\]
under the equivalence relation $(z_1,z_2)\sim (t z_1,t z_2)$, for $t\in F^\times$.
When $F=\ring{F}_q$, the cardinality of $X(F)$ is $q^2-1$, and each equivalence class has $q-1$ elements,
so that $\ring{P}^1(\ring{F}_q)$ has cardinality $(q^2-1)/(q-1)=(q+1)$.
The group $GL(2,\ring{F}_q)$ acts on $\ring{P}^1(\ring{F}_q)$ through the usual matrix multiplication on $X(F)$.
When $q=3$, the projective line has cardinality $4$, the subgroup $Z$ acts trivially,
and this action gives an isomorphism of 
$GL(2,\ring{F}_3)/Z$ with $S_4$.


\newpage
\section{Lecture 3.  Cyclic and Dihedral subgroups}

Let $\phi:H\to GL(V)$ be a representation of a subgroup $H$ of a
finite group $G$, where $V$ is a vector space over a field $F$.  There
is a universal way to construct from $(\phi,V)$ a representation $\op{Ind}_H^G\phi$ of
$G$, called induction.  It may be described as a tensor product
\[
\op{Ind}_H^G(V) = F[G]\otimes_{F[H]} V,
\]
where $F[\cdot]$ denotes the group algebra.  The group $G$ acts
naturally on the vector space $F[G]$ and hence on the tensor product.
If $S$ is a set of representatives of $G/H$, then $\op{Ind}_H^G(V)$
has dimension $\card(G/H)\dim_F(V)$, and has basis $[s]\otimes v_i$,
for $s\in S$ and $v_1,\ldots $ a basis of $V$.

Two representations $\phi_1,\phi_2:G\to GL(V)$ are \newterm{equivalent} if
there is some $T\in GL(V)$ such that $T\phi_1(g) = \phi_2(g)T$ for all $g\in G$.

\begin{theorem}
Let $\phi:G\to GL(2,\ring{C})$ be an irreducible $2$-dimensional representation of a finite group $G$.  Assume
that the image of $G$ in $SO(3,\ring{R})$ is cyclic or dihedral.  Then exists a subgroup $H$ of $G$ of index $2$
and a  $1$-dimensional representation $\theta$ of $H$, such that $\phi$ is equivalent to $\op{Ind}_H^G\theta$.
\end{theorem}

In an earlier lecture, we constructed a homomorphism
$U(2)\to SO(3,\ring{R})$ by having $U(2)$ act on the three dimensional real vector space $H$ of Hermitian matrices
in $\op{End}(\ring{C}^2)$
with trace zero.
The complexification $sl(2,\ring{C})=\ring{C}\otimes_{\ring{R}} H$ is a three dimensional complex vector space isomorphic
to the space of all $2$ by $2$ matrices of trace zero.  
Over the complex vector space, the homomorphism $U(2)\to SO(3,\ring{R})$ extends to a homomorphism
$GL(2,\ring{C})\to SO(3,\ring{C})$.  The action is the same as before
\[
(g,X)\mapsto g X g^{-1},\quad X\in sl(2,\ring{C}).
\]
If $g = \begin{pmatrix} a& b\\ c & d\end{pmatrix}$, then the inverse of $g$ is given by a well-known formula
\[
g^{-1} = \frac{1}{\det{g}}\begin{pmatrix} d & - b \\ -c & a\end{pmatrix} = \det g^{-1} J \t{g} J^{-1}, \quad
\hbox{ where } J = \begin{pmatrix} 0 & -1 \\ 1 &0 \end{pmatrix}
\]
Let $S$ be the $3$-dimensional complex vector space of all symmetric matrices in $\op{End}(\ring{C}^2)$.
We have a linear isomorphism $sl(2,\ring{C})\to S$, given by $X\mapsto X J$:
\[
\begin{pmatrix} a& b\\c & -a\end{pmatrix} \begin{pmatrix} 0& -1 \\1 &0\end{pmatrix} = 
\begin{pmatrix} b & -a \\ -a & -c \end{pmatrix}
\]
If we carry the action of $GL(2,\ring{C})$ over to $S$ by this isomorphism, we get by a simple calculation
\[
(g,A) \mapsto \det(g)^{-1} g A \t{g},\quad A \in S.
\]

We are ready to give a proof of the theorem.

\begin{proof}  A cyclic or dihedral subgroup of $SO(3,\ring{R})$ has a line that is stable under the
subgroup. Using our explicit description of the three-dimensional vector space as Hermition matrices,
the stable line corresponds to a non-zero Hermitian matrix $X$ such that
\[
g X g^{-1} = \lambda(g) X,
\]
for all $g\in G$ for some scalar $\lambda(g)$, depending on $g$.
The determinant of a general non-zero hermition matrix of trace $0$ is non-zero:
\[
\det\begin{pmatrix} a & b + i c\\ b - i c & -a\end{pmatrix} = -a^2 - b^2 - c^2 \ne 0.
\]
The symmetric matrix $A = X J$ also has non-zero determinant.  In terms of the action of $G$ on symmetric
matrices, the stable line condition becomes
\[
g A \t{g} = \lambda(g)\det(g) A.
\]
(All such $g$ form a group of orthogonal similitudes.)
We define an inner product on row vectors $\ring{C}^2$ by $v,w\mapsto \langle v,w\rangle = v A \t{w}$.
Since $\det A\ne 0$, it is non-degenerate.  All non-degenerate inner products on $\ring{C}^2$ are equivalent
by basic facts of quadratic forms over $\ring{C}$.
Hence there is a basis of $\ring{C}^2$ such that $A$ takes the form
\[
A_1 = \begin{pmatrix} 0 & 1 \\ 1 & 0\end{pmatrix}
\]
The stable line condition becomes
\[
g A_1 \t{g}=\begin{pmatrix} a & b \\ c & d\end{pmatrix} \begin{pmatrix} 0 & 1 \\ 1 & 0\end{pmatrix}
\begin{pmatrix} a & b \\ c & d\end{pmatrix} = \begin{pmatrix} 2 a b & * \\ * & 2 c d\end{pmatrix} =
\begin{pmatrix} 0 & * \\ * & 0\end{pmatrix} = \lambda(g)\det(g) A_1
\]
Hence $ab=0$ and $cd=0$.  This forces $g$ to be diagonal $b=c=0$ or antidiagonal $a=d=0$.
There are two cosets here: the diagonal subgroup is the trivial coset, and the antidiagonal is the coset of $A_1$.

Let $H$ be the subgroup of $G$ of diagonal elements.  If $H$ is all of $G$, then $G$ is reducible,
contrary to assumption.  So $H$ has index $2$ in $G$.  Let $\theta_i:H\to GL(1,\ring{C})$, for $i=1,2$, 
be the diagonal entries of $H$.  A short exercise now shows that $\phi$ is equivalent to
$\op{Ind}_H^G\theta_i$, for both $i=1,2$.
\end{proof}

\end{document}




