# case of McLaughlin's 1998 dodec parameters.

excludePentQRTet=true

vertexCountMin=13
vertexCountMax=100

faceCountMaxAtExceptionalVertex=5
faceCountMax=6

squanderTarget=178
scoreTarget= -1

squanderFace4=31
squanderFace5=76
squanderFace6=121
squanderFace7=166
squanderFace8=200

excessTCount3=0
excessTCount4=16

# default x
squanderVertex03=93
squanderVertex04=125
squanderVertex12=91
squanderVertex13=93

squanderVertex21=133
squanderVertex22=62
squanderVertex31=43
squanderVertex32=118
squanderVertex40=53
squanderVertex41=31
squanderVertex50=4

