// case of 2009 parameters, Fejes Toth conjecture
// file created May 30, 2009

// All the parameters are realistic here.
ignoreArchive=true
excludePentQRTet=true 

vertexCountMin=12
vertexCountMax=12

faceCountMaxAtExceptionalVertex=4
faceCountMax=4

// sphereBook.nb/Marchal's Objective Function/Squander Target
squanderTarget=1541
scoreTarget= -1

squanderFace4=206
squanderFace5=483
squanderFace6=760
squanderFace7=1037
squanderFace8=1314


// When except. vertex has degree 4.
excessTCount1=0
excessTCount2=0
excessTCount3=0

// default x.  
// The following pq are in range.

squanderVertex03= 618
squanderVertex13=618
squanderVertex22= 412 



