# case of 2009 parameters, Fejes Toth conjecture
# file created May 30, 2009

# All the parameters are realistic here.
ignoreArchive=true
excludePentQRTet=true 
# exclude vertices o f degree 2.
excludeDegree2=false

# exclude because no vertex fits in a rhombus
excludePentQRTet=true

# allow 2 enclosed vertices in a quad cluster.
exclude2inQuad=true

 # allow 1 enclosed vertices in a tri cluster.
exclude1inTri=true


vertexCountMin=12
vertexCountMax=12

faceCountMaxAtExceptionalVertex=4
faceCountMax=4

# sphereBook.nb/Marchal's Objective Function/Squander Target
squanderTarget=1541
scoreTarget= -1

squanderFace4=206
squanderFace5=480
squanderFace6=756
squanderFace7=1031
squanderFace8=1306


# When except. vertex has degree 4.
excessTCount1=0
excessTCount2=0
excessTCount3=0

# default x.  
# The following pq are in range.

squanderVertex03= 618
squanderVertex13=618
squanderVertex22= 412 



