# case of TWELVE SPHERE 2008
# Multiply all by 1000
# These values are approximate....

excludePentQRTet=true

vertexCountMin=12
vertexCountMax=12

faceCountMaxAtExceptionalVertex=5
faceCountMax=5

squanderTarget=1541
scoreTarget= -1

squanderFace4= 231
squanderFace5= 572
squanderFace6= 913
squanderFace7=1254
squanderFace8=1541

excessTCount3=0
excessTCount4=0

# default x
squanderVertex03=693
squanderVertex04=1495
squanderVertex12= 773
squanderVertex13= 750
squanderVertex21= 852
squanderVertex22= 462
squanderVertex31= 350
squanderVertex32=1094
squanderVertex40= 325
squanderVertex41= 454
squanderVertex50=  30

