// case of 2001 parameters, Kepler, experimental values

excludePentQRTet=true

vertexCountMin=11
vertexCountMax=100

faceCountMaxAtExceptionalVertex=5
faceCountMax=6

squanderTarget=2842
scoreTarget= -1

squanderFace4=318
squanderFace5=813
squanderFace6=1307
squanderFace7=1802
squanderFace8=2296

excessTCount3=0
excessTCount4=0

// default x
squanderVertex03=2000
squanderVertex04=2000
squanderVertex12=2000
squanderVertex13=2000
squanderVertex21=2000
squanderVertex22=1000
squanderVertex23=2000
squanderVertex31=2000
squanderVertex32=2000
squanderVertex40=2000
squanderVertex41=2000
squanderVertex50=100
squanderVertex51=2000
squanderVertex60=2000

