// parameters from 1998 proof of the Kepler conjecture.

testvalue=trial and error
excludePentQRTet=true

vertexCountMin=10
vertexCountMax=100

faceCountMaxAtExceptionalVertex=5
faceCountMax=6

squanderTarget=14800
scoreTarget=8000

squanderFace4=2378
squanderFace5=4896
squanderFace6=7414
squanderFace7=9932
squanderFace8=10916

scoreFace0=1000
scoreFace1=1000
scoreFace2=1000
scoreFace3=1000
scoreFace4=0
scoreFace5=-1030
scoreFace6=-2060
scoreFace7=-3030
scoreFace8=-3030

excessTCount3=1400
excessTCount4=1500

// default x
squanderVertex03=7135
squanderVertex04=10649
squanderVertex12=6950
squanderVertex13=7135
squanderVertex21=8500
squanderVertex22=4756
squanderVertex23=12981
squanderVertex31=3642
squanderVertex32=8334
squanderVertex40=4139
squanderVertex41=3781
squanderVertex50=550
squanderVertex51=11220
squanderVertex60=6339

