#
# set to true to ignore all the graphs in the archive. (default false)
ignoreArchive=true


# case of 2001 parameters, Kepler, experimental values

excludePentQRTet=true

vertexCountMin=12
vertexCountMax=12

nodeCardMaxAtExceptionalVertex=5
nodeCardMax=5

# multiply by 10000 and round down.
# excess area over 4pi  - 20 delta.

squanderTarget=15406
scoreTarget= -1

# amount a quad is over 2 delta.
tableWeightD4=2313

# amount a pentagon is over 3 delta (epsilon for pent)
tableWeightD5=5723
tableWeightD6=9133
tableWeightD7=12544

# if no octagons, set this over the target
tableWeightD8=20000

# excess in triangles around a vertex of degree 5 with one or two outer edges equal to c
tableWeightA3=2104
tableWeightA4=1023

# default x
# These are the pq constants.
# Vertexpq p = triangles, q = quads.

#tableWeightB03=6939
#tableWeightB04=14951
tableWeightB12=7730
tableWeightB13=7507
tableWeightB21=8520
tableWeightB22=4626
#tableWeightB23=20000
tableWeightB31=3500
tableWeightB32=10945
tableWeightB40=3253
tableWeightB41=4546
tableWeightB50=307
#tableWeightB51=2000
#tableWeightB60=2000

