# case of McLaughlin's 1998 dodec parameters.

excludePentQRTet=true

vertexCountMin=13
vertexCountMax=100

nodeCardMaxAtExceptionalVertex=5
nodeCardMax=6

squanderTarget=178
scoreTarget= -1

tableWeightD4=31
tableWeightD5=76
tableWeightD6=121
tableWeightD7=166
tableWeightD8=200

tableWeightA3=0
tableWeightA4=16

# default x
tableWeightB03=93
tableWeightB04=125
tableWeightB12=91
tableWeightB13=93

tableWeightB21=133
tableWeightB22=62
tableWeightB31=43
tableWeightB32=118
tableWeightB40=53
tableWeightB41=31
tableWeightB50=4

