# Thomas C. Hales
# Flyspeck
# Graph Generator.
# file created May 6, 2009
# case of 2009 parameters, Kepler, experimental values 



ignoreArchive=true

# exclude vertices o f degree 2.
excludeDegree2=true

# exclude because degrees are at least 3.
excludePentQRTet=true

# allow 2 enclosed vertices in a quad cluster.
exclude2inQuad=false

 # allow 1 enclosed vertices in a tri cluster.
exclude1inTri=false

vertexCountMin=13
vertexCountMax=15

nodeCardMaxAtExceptionalVertex=6
nodeCardMax=7

# sphereBook.nb/Marchal's Objective Function/Squander Target
squanderTarget=1541
scoreTarget= -1

tableWeightD3=0
tableWeightD4=206
tableWeightD5=481
tableWeightD6=757
tableWeightD7=1541
tableWeightD8=1541

# When except. vertex has degree 6.
tableWeightA5=630

# default x.  
# The following pq are in range.
# Preliminary calculations in SphereBook.nb
# tableWeightB02 exclude because degrees are at least 3.
tableWeightB03= 618
tableWeightB04= 970


tableWeightB12=656
tableWeightB13=618


tableWeightB21= 797
tableWeightB22= 412 
tableWeightB23=1285

tableWeightB31= 311
tableWeightB32= 817


tableWeightB40= 347
tableWeightB41= 366

# special calculation for pq at 50:
tableWeightB50=    40
tableWeightB51=1136

tableWeightB60= 686

tableWeightB70= 1450
