# Thomas C. Hales
# Flyspeck
# Graph Generator.
# file created May 6, 2009
# updated Sep 2010.

# Current Flyspeck parameters. I hope that this is the final version.

ignoreArchive=true

# exclude vertices o f degree 2.
excludeDegree2=true

# exclude because degrees are at least 3.
excludePentQRTet=true

# allow 2 enclosed vertices in a quad cluster.
exclude2inQuad=false

 # allow 1 enclosed vertices in a tri cluster.
exclude1inTri=false
# debug DEBUG should be max 15.
vertexCountMin=13
vertexCountMax=13

nodeCardMaxAtExceptionalVertex=6
nodeCardMax=7

# sphereBook.nb/Marchal's Objective Function/Squander Target
squanderTarget=15410
scoreTarget= -1

tableWeightD3=0
tableWeightD4=2060
tableWeightD5=4819
tableWeightD6=7578
tableWeightD7=15410
tableWeightD8=15410

# When except. vertex has degree 6.
tableWeightA5=6300

# default x.  
# The following pq are in range.
# Preliminary calculations in SphereBook.nb
# We exclude tableWeightB02 because degrees are at least 3.
tableWeightB03= 6180
tableWeightB04= 9700


tableWeightB12=6560
tableWeightB13=6180


tableWeightB21= 7970
tableWeightB22= 4120
tableWeightB23=12851

tableWeightB31= 3110
tableWeightB32= 8170


tableWeightB40= 3470
tableWeightB41= 3660

# special calculation for pq at 50:
tableWeightB50=    400

tableWeightB51=11360

tableWeightB60= 6860

tableWeightB70= 14500
