# case of TWELVE SPHERE 2008
# Multiply all by 1000
# These values are approximate....

excludePentQRTet=true

vertexCountMin=12
vertexCountMax=12

nodeCardMaxAtExceptionalVertex=5
nodeCardMax=5

squanderTarget=1541
scoreTarget= -1

tableWeightD4= 231
tableWeightD5= 572
tableWeightD6= 913
tableWeightD7=1254
tableWeightD8=1541

tableWeightA3=0
tableWeightA4=0

# default x
tableWeightB03=693
tableWeightB04=1495
tableWeightB12= 773
tableWeightB13= 750
tableWeightB21= 852
tableWeightB22= 462
tableWeightB31= 350
tableWeightB32=1094
tableWeightB40= 325
tableWeightB41= 454
tableWeightB50=  30

