# ========================================================================== *)
# FLYSPECK - BOOK FORMALIZATION                                              *)
#                                                                            *)
# Lemma: Musin-Tarasov theorem                                                    *)
# Chapter: Further Results                                                              *)
# Author: Thomas C. Hales                                                    *)
# Date: 2010-05-23                                                          *)
# ========================================================================== *)


# case of  Musin-Tarasov theorem (Tammes 13 points on S2 *)
# preliminary data

ignoreArchive=true
excludePentQRTet=true 
# exclude vertices o f degree 2.
excludeDegree2=false

# exclude because no isolated vertex (degre 2) fits in a quad
excludePentQRTet=true

# 
exclude2inQuad=true

 # allow 1 enclosed vertices in a tri cluster.
exclude1inTri=true


vertexCountMin=13
vertexCountMax=13

nodeCardMaxAtExceptionalVertex=5
nodeCardMax=5

# sphereBook.nb/Marchal's Objective Function/Squander Target
squanderTarget=1733

tableWeightD3=0
tableWeightD4=176
tableWeightD5=412
tableWeightD6=649
tableWeightD7=885


# When except. vertex has degree 5.
tableWeightA0=1733
tableWeightA1=1733
tableWeightA2=111
tableWeightA3=29
tableWeightA4=0

# The following pq are in range.

tableWeightB40=327
tableWeightB50=51
tableWeightB31=296
tableWeightB41=271
tableWeightB12=624
tableWeightB22=353
tableWeightB23=1217
tableWeightB04=798

